DATABASE_URL='mysql://root:uLkURXvggFuwXS1XotSV@containers-us-west-22.railway.app:5743/railway'
# DATABASE_URL='mysql://root@localhost:3306/blanja'
FRONTEND_URL='https://blanja-api.up.railway.app'
SITE_NAME='Blanja'

PORT='3000'
HOST='0.0.0.0'

# REDIS_PORT=
# REDIS_HOST=
# REDIS_PASSWORD=
# REDIS_TLS=true
# REDIS_URL=''
REDIS_PORT=7469
REDIS_HOST=containers-us-west-21.railway.app
REDIS_PASSWORD=Nt3rW0QvRa984uQ59U8f
REDIS_TLS=true
REDIS_URL='redis://default:Nt3rW0QvRa984uQ59U8f@containers-us-west-21.railway.app:7469'

SMTP_HOST='in-v3.mailjet.com'
SMTP_PORT=465
SMTP_USERNAME='4b97a3cc067deab3a33eb3dba9c6162c'
SMTP_PASSWORD='21d994ea2f9ad336b55df7ce6686201e'

SERVICE_EMAIL='ichlaswardy26@gmail.com'

JWT_SECRET_KEY='4kpAmS4QrHui09mijQkWXZ18RZuWGtkFS9j'
JWT_REFRESH_SECRET_KEY='TssV9ZBf3wHWsElsC0dyj7TpUpNzscnOqj7'
JWT_TOKEN_LIFE='30s'
JWT_REFRESH_TOKEN_LIFE='1d'
JWT_ALGORITHM='HS256'

MAX_FILE_SIZE='2'

ENCRYPTION_PASSWORD='ifOb2ZVPgsM0AkTdKRcikTowrc94KEsXZDO'
ENCRYPTION_SALT='a6VHayr21DYdZNo5VQfgqodr1gaIhDeTFlo'
ENCRYPTION_DIGEST='sha512'

COOKIE_SECRET_KEY='n2JEVjPDnT45qH5z9KrsebuUsEN3wd72syFaxnpXEbkCDXQQ'
